* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI PBUD      -5.000 ! param penalty=   6.500 ; charge penalty=   6.977
GROUP            ! CHARGE   CH_PENALTY
ATOM P      PG1     1.505 !    1.167
ATOM P4     PG2     1.101 !    0.671
ATOM P5     PG2     1.101 !    0.671
ATOM C1     CG321  -0.078 !    0.000
ATOM C2     CG311   0.172 !    0.000
ATOM O2     OG311  -0.641 !    0.300
ATOM C3     CG321   0.081 !    0.000
ATOM O3     OG311  -0.641 !    0.300
ATOM O4     OG303  -0.415 !    3.862
ATOM O5     OG303  -0.415 !    3.862
ATOM O6     OG311  -0.641 !    0.424
ATOM C11    CG311  -0.067 !    6.977
ATOM O11    OG303  -0.571 !    0.030
ATOM C12    CG311   0.105 !    4.885
ATOM O12    OG303  -0.456 !    4.035
ATOM C13    CG311   0.089 !    5.679
ATOM O13    OG2P1  -0.785 !    0.190
ATOM C14    CG311  -0.034 !    5.886
ATOM O14    OG2P1  -0.785 !    0.190
ATOM C15    CG311  -0.050 !    6.612
ATOM C16    CG311   0.095 !    6.161
ATOM C21    CG2O2   0.903 !    0.000
ATOM O21    OG302  -0.493 !    0.000
ATOM C22    CG321  -0.209 !    0.000
ATOM O22    OG2D1  -0.639 !    0.000
ATOM C23    CG321  -0.178 !    0.000
ATOM C24    CG321  -0.178 !    0.000
ATOM C25    CG2D1  -0.151 !    0.000
ATOM C26    CG2D1  -0.151 !    0.000
ATOM C27    CG321  -0.178 !    0.000
ATOM C28    CG2D1  -0.151 !    0.000
ATOM C29    CG2D1  -0.151 !    0.000
ATOM C31    CG2O2   0.903 !    0.000
ATOM O31    OG302  -0.489 !    0.000
ATOM C32    CG321  -0.231 !    0.000
ATOM O32    OG2D1  -0.631 !    0.000
ATOM C33    CG321  -0.178 !    0.000
ATOM C34    CG321  -0.179 !    0.000
ATOM C35    CG321  -0.180 !    0.000
ATOM C36    CG321  -0.180 !    0.000
ATOM C37    CG321  -0.180 !    0.000
ATOM C38    CG321  -0.180 !    0.000
ATOM C39    CG321  -0.180 !    0.000
ATOM OP42   OG2P1  -0.900 !    0.000
ATOM OP43   OG2P1  -0.900 !    0.000
ATOM OP44   OG2P1  -0.900 !    0.000
ATOM OP52   OG2P1  -0.900 !    0.000
ATOM OP53   OG2P1  -0.900 !    0.000
ATOM OP54   OG2P1  -0.900 !    0.000
ATOM C210   CG321  -0.178 !    0.000
ATOM C211   CG2D1  -0.151 !    0.000
ATOM C212   CG2D1  -0.151 !    0.000
ATOM C213   CG321  -0.178 !    0.000
ATOM C214   CG2D1  -0.151 !    0.000
ATOM C215   CG2D1  -0.151 !    0.000
ATOM C216   CG321  -0.179 !    0.000
ATOM C217   CG321  -0.179 !    0.000
ATOM C218   CG321  -0.181 !    0.000
ATOM C219   CG321  -0.177 !    0.000
ATOM C220   CG331  -0.273 !    0.000
ATOM C310   CG321  -0.180 !    0.000
ATOM C311   CG321  -0.180 !    0.000
ATOM C312   CG321  -0.180 !    0.000
ATOM C313   CG321  -0.180 !    0.000
ATOM C314   CG321  -0.180 !    0.000
ATOM C315   CG321  -0.179 !    0.000
ATOM C316   CG321  -0.181 !    0.000
ATOM C317   CG321  -0.177 !    0.000
ATOM C318   CG331  -0.273 !    0.000
ATOM HA     HGA2    0.090 !    0.000
ATOM HB     HGA2    0.090 !    0.000
ATOM HO2    HGP1    0.420 !    0.000
ATOM HO3    HGP1    0.420 !    0.000
ATOM HO6    HGP1    0.420 !    0.000
ATOM HS     HGA1    0.090 !    0.000
ATOM HY     HGA2    0.090 !    0.000
ATOM HX     HGA2    0.090 !    0.000
ATOM H1     HGA1    0.090 !    0.050
ATOM H2     HGA1    0.090 !    0.150
ATOM H3     HGA1    0.090 !    0.150
ATOM H4     HGA1    0.090 !    0.150
ATOM H5     HGA1    0.090 !    0.150
ATOM H6     HGA1    0.090 !    0.212
ATOM H2R    HGA2    0.090 !    0.000
ATOM H2S    HGA2    0.090 !    0.000
ATOM H2X    HGA2    0.090 !    0.000
ATOM H2Y    HGA2    0.090 !    0.000
ATOM H3R    HGA2    0.090 !    0.000
ATOM H3S    HGA2    0.090 !    0.000
ATOM H3X    HGA2    0.090 !    0.000
ATOM H3Y    HGA2    0.090 !    0.000
ATOM H4R    HGA2    0.090 !    0.000
ATOM H4S    HGA2    0.090 !    0.000
ATOM H4X    HGA2    0.090 !    0.000
ATOM H4Y    HGA2    0.090 !    0.000
ATOM H5R    HGA4    0.150 !    0.000
ATOM H5X    HGA2    0.090 !    0.000
ATOM H5Y    HGA2    0.090 !    0.000
ATOM H6R    HGA4    0.150 !    0.000
ATOM H6X    HGA2    0.090 !    0.000
ATOM H6Y    HGA2    0.090 !    0.000
ATOM H7R    HGA2    0.090 !    0.000
ATOM H7S    HGA2    0.090 !    0.000
ATOM H7X    HGA2    0.090 !    0.000
ATOM H7Y    HGA2    0.090 !    0.000
ATOM H8R    HGA4    0.150 !    0.000
ATOM H8X    HGA2    0.090 !    0.000
ATOM H8Y    HGA2    0.090 !    0.000
ATOM H9R    HGA4    0.150 !    0.000
ATOM H9X    HGA2    0.090 !    0.000
ATOM H9Y    HGA2    0.090 !    0.000
ATOM H10R   HGA2    0.090 !    0.000
ATOM H10S   HGA2    0.090 !    0.000
ATOM H10X   HGA2    0.090 !    0.000
ATOM H10Y   HGA2    0.090 !    0.000
ATOM H11R   HGA4    0.150 !    0.000
ATOM H11X   HGA2    0.090 !    0.000
ATOM H11Y   HGA2    0.090 !    0.000
ATOM H12R   HGA4    0.150 !    0.000
ATOM H12X   HGA2    0.090 !    0.000
ATOM H12Y   HGA2    0.090 !    0.000
ATOM H13R   HGA2    0.090 !    0.000
ATOM H13S   HGA2    0.090 !    0.000
ATOM H13X   HGA2    0.090 !    0.000
ATOM H13Y   HGA2    0.090 !    0.000
ATOM H14R   HGA4    0.150 !    0.000
ATOM H14X   HGA2    0.090 !    0.000
ATOM H14Y   HGA2    0.090 !    0.000
ATOM H15R   HGA4    0.150 !    0.000
ATOM H15X   HGA2    0.090 !    0.000
ATOM H15Y   HGA2    0.090 !    0.000
ATOM H16R   HGA2    0.090 !    0.000
ATOM H16S   HGA2    0.090 !    0.000
ATOM H16X   HGA2    0.090 !    0.000
ATOM H16Y   HGA2    0.090 !    0.000
ATOM H17R   HGA2    0.090 !    0.000
ATOM H17S   HGA2    0.090 !    0.000
ATOM H17X   HGA2    0.090 !    0.000
ATOM H17Y   HGA2    0.090 !    0.000
ATOM H18R   HGA2    0.090 !    0.000
ATOM H18S   HGA2    0.090 !    0.000
ATOM H18X   HGA3    0.090 !    0.000
ATOM H18Y   HGA3    0.090 !    0.000
ATOM H18Z   HGA3    0.090 !    0.000
ATOM H19R   HGA2    0.090 !    0.000
ATOM H19S   HGA2    0.090 !    0.000
ATOM H20R   HGA3    0.090 !    0.000
ATOM H20S   HGA3    0.090 !    0.000
ATOM H20T   HGA3    0.090 !    0.000

BOND P    O11 
BOND P    O12 
BOND P    O13 
BOND P    O14 
BOND P4   O4  
BOND P4   OP42
BOND P4   OP43
BOND P4   OP44
BOND P5   O5  
BOND P5   OP52
BOND P5   OP53
BOND P5   OP54
BOND C1   C2  
BOND C1   O11 
BOND C1   HA  
BOND C1   HB  
BOND C2   C3  
BOND C2   O21 
BOND C2   HS  
BOND O2   C12 
BOND O2   HO2 
BOND C3   O31 
BOND C3   HY  
BOND C3   HX  
BOND O3   C13 
BOND O3   HO3 
BOND O4   C14 
BOND O5   C15 
BOND O6   C16 
BOND O6   HO6 
BOND C11  C12 
BOND C11  O12 
BOND C11  C16 
BOND C11  H1  
BOND C12  C13 
BOND C12  H2  
BOND C13  C14 
BOND C13  H3  
BOND C14  C15 
BOND C14  H4  
BOND C15  C16 
BOND C15  H5  
BOND C16  H6  
BOND C21  O21 
BOND C21  C22 
BOND C21  O22 
BOND C22  C23 
BOND C22  H2R 
BOND C22  H2S 
BOND C23  C24 
BOND C23  H3R 
BOND C23  H3S 
BOND C24  C25 
BOND C24  H4R 
BOND C24  H4S 
BOND C25  C26 
BOND C25  H5R 
BOND C26  C27 
BOND C26  H6R 
BOND C27  C28 
BOND C27  H7R 
BOND C27  H7S 
BOND C28  C29 
BOND C28  H8R 
BOND C29  C210
BOND C29  H9R 
BOND C31  O31 
BOND C31  C32 
BOND C31  O32 
BOND C32  C33 
BOND C32  H2X 
BOND C32  H2Y 
BOND C33  C34 
BOND C33  H3X 
BOND C33  H3Y 
BOND C34  C35 
BOND C34  H4X 
BOND C34  H4Y 
BOND C35  C36 
BOND C35  H5X 
BOND C35  H5Y 
BOND C36  C37 
BOND C36  H6X 
BOND C36  H6Y 
BOND C37  C38 
BOND C37  H7X 
BOND C37  H7Y 
BOND C38  C39 
BOND C38  H8X 
BOND C38  H8Y 
BOND C39  C310
BOND C39  H9X 
BOND C39  H9Y 
BOND C210 C211
BOND C210 H10R
BOND C210 H10S
BOND C211 C212
BOND C211 H11R
BOND C212 C213
BOND C212 H12R
BOND C213 C214
BOND C213 H13R
BOND C213 H13S
BOND C214 C215
BOND C214 H14R
BOND C215 C216
BOND C215 H15R
BOND C216 C217
BOND C216 H16R
BOND C216 H16S
BOND C217 C218
BOND C217 H17R
BOND C217 H17S
BOND C218 C219
BOND C218 H18R
BOND C218 H18S
BOND C219 C220
BOND C219 H19R
BOND C219 H19S
BOND C220 H20R
BOND C220 H20S
BOND C220 H20T
BOND C310 C311
BOND C310 H10X
BOND C310 H10Y
BOND C311 C312
BOND C311 H11X
BOND C311 H11Y
BOND C312 C313
BOND C312 H12X
BOND C312 H12Y
BOND C313 C314
BOND C313 H13X
BOND C313 H13Y
BOND C314 C315
BOND C314 H14X
BOND C314 H14Y
BOND C315 C316
BOND C315 H15X
BOND C315 H15Y
BOND C316 C317
BOND C316 H16X
BOND C316 H16Y
BOND C317 C318
BOND C317 H17X
BOND C317 H17Y
BOND C318 H18X
BOND C318 H18Y
BOND C318 H18Z
IMPR C21    C22    O22    O21   
IMPR C31    C32    O32    O31   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2D1  CG2D1   440.00     1.3400 ! LIPID butene, yin,adm jr., 12/95
CG2D1  CG321   365.00     1.5020 ! LIPID butene; from propene, yin,adm jr., 12/95
CG2D1  HGA4    360.50     1.1000 ! LIPID propene, yin,adm jr., 12/95
CG2O2  CG321   200.00     1.5220 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG2O2  OG2D1   750.00     1.2200 ! PROT adm jr. 5/02/91, acetic acid pure solvent; LIPID methyl acetate
CG2O2  OG302   150.00     1.3340 ! LIPID methyl acetate
CG311  CG311   222.50     1.5000 ! PROT alkane update, adm jr., 3/2/92
CG311  CG321   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  OG302   340.00     1.4300 ! LIPID phosphate
CG311  OG303   340.00     1.4300 ! LIPID phosphate
CG311  OG311   428.00     1.4200 ! PROT methanol vib fit EMB 11/21/89
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  CG331   222.50     1.5280 ! PROT alkane update, adm jr., 3/2/92
CG321  OG302   320.00     1.4400 ! PROTNA serine/threonine phosphate
CG321  OG303   320.00     1.4400 ! PROTNA serine/threonine phosphate
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
OG2P1  PG1     500.00     1.5100 ! MP_1 reorganization, kevo
OG2P1  PG2     400.00     1.5200 ! MP_2 reorganization, kevo
OG303  PG1     190.00     1.6500 ! MP_1 reorganization, kevo
OG303  PG2     150.00     1.6550 ! MP_2 reorganization, kevo
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
CG2D1  CG2D1  CG321    48.00    123.50 ! LIPID  2-butene, yin,adm jr., 12/95
CG2D1  CG2D1  HGA4     52.00    119.50 ! LIPID 2-butene, yin,adm jr., 12/95
CG321  CG2D1  HGA4     40.00    116.00 ! LIPID 1-butene; propene, yin,adm jr., 12/95
CG321  CG2O2  OG2D1    70.00    125.00   20.00   2.44200 ! PROT adm jr. 5/02/91, acetic acid pure solvent; LIPID methyl acetate
CG321  CG2O2  OG302    55.00    109.00   20.00   2.32600 ! LIPID methyl acetate
OG2D1  CG2O2  OG302    90.00    125.90  160.00   2.25760 ! LIPID acetic acid
CG311  CG311  CG311    53.35    111.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  OG303   115.00    109.70 ! PBUD , from CG331 CG311 OG303, PENALTY= 1.5
CG311  CG311  OG311    75.70    110.10 ! PROT MeOH, EMB, 10/10/89
CG311  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG321  CG311  CG321    58.35    113.50   11.16   2.56100 ! LIPID glycerol
CG321  CG311  OG302   115.00    109.70 ! NA
CG321  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
OG302  CG311  HGA1     60.00    109.50 ! PROTNA Ser-Phos
OG303  CG311  HGA1     60.00    109.50 ! PROTNA Ser-Phos
OG311  CG311  HGA1     45.90    108.89 ! PROT MeOH, EMB, 10/10/89
CG2D1  CG321  CG2D1    30.00    114.00 ! LIPID 1,4-dipentene, adm jr., 2/00
CG2D1  CG321  CG321    32.00    112.20 ! LIPID 1-butene; propene, yin,adm jr., 12/95
CG2D1  CG321  HGA2     45.00    111.50 ! LIPID 1-butene; propene, yin,adm jr., 12/95
CG2O2  CG321  CG321    52.00    108.00 ! LIPID alkane
CG2O2  CG321  HGA2     33.00    109.50   30.00   2.16300 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG311  CG321  OG302    75.70    110.10 ! LIPID acetic acid
CG311  CG321  OG303    75.70    110.10 ! LIPID acetic acid
CG311  CG321  HGA2     33.43    110.10   22.53   2.17900 ! PROT alkanes
CG321  CG321  CG321    58.35    113.60   11.16   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  CG331    58.00    115.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG331  CG321  HGA2     34.60    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
OG302  CG321  HGA2     60.00    109.50 ! PROT adm jr. 4/05/91, methyl acetate
OG303  CG321  HGA2     60.00    109.50 ! PROTNA Thr-Phos
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG321  CG331  HGA3     34.60    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2O2  OG302  CG311    40.00    109.60   30.00   2.26510 ! LIPID methyl acetate
CG2O2  OG302  CG321    40.00    109.60   30.00   2.26510 ! LIPID methyl acetate
CG311  OG303  PG1      20.00    120.00   35.00   2.33000 ! PBUD , from CG321 OG303 PG1, PENALTY= 0.6
CG311  OG303  PG2      20.00    120.00   35.00   2.33000 ! NA IP_2
CG321  OG303  PG1      20.00    120.00   35.00   2.33000 ! NA !Reorganization: PC and others
CG311  OG311  HGP1     50.00    106.00 ! og 1/06 EtOH IR fit; was 57.5 106
OG2P1  PG1    OG2P1   104.00    120.00 ! MP_1 reorganization, kevo
OG2P1  PG1    OG303    98.90    107.50 ! MP_1 reorganization, kevo
OG303  PG1    OG303    80.00    104.30 ! NA DMP, ADM Jr. !Reorganization: PC and others
OG2P1  PG2    OG2P1   104.00    121.00 ! MP_2 reorganization, kevo
OG2P1  PG2    OG303    88.90    111.00 ! MP_2 reorganization, kevo

DIHEDRALS
CG321  CG2D1  CG2D1  CG321      0.4500  1   180.00 ! LIPID 2-butene, adm jr., 4/04
CG321  CG2D1  CG2D1  CG321      8.5000  2   180.00 ! LIPID
CG321  CG2D1  CG2D1  HGA4       1.0000  2   180.00 ! LIPID 2-butene, adm jr., 8/98 update
HGA4   CG2D1  CG2D1  HGA4       1.0000  2   180.00 ! LIPID 2-butene, adm jr., 8/98 update
CG2D1  CG2D1  CG321  CG2D1      1.0000  1   180.00 ! LIPID 2,5-diheptane
CG2D1  CG2D1  CG321  CG2D1      0.1000  2     0.00 ! LIPID 2,5-diheptane
CG2D1  CG2D1  CG321  CG2D1      0.3000  3   180.00 ! LIPID 2,5-diheptane
CG2D1  CG2D1  CG321  CG2D1      0.2000  4     0.00 ! LIPID 2,5-diheptane
CG2D1  CG2D1  CG321  CG321      0.6000  1   180.00 ! LIPID alkenes
CG2D1  CG2D1  CG321  HGA2       0.3000  3   180.00 ! LIPID alkenes
HGA4   CG2D1  CG321  CG2D1      0.0000  3     0.00 ! LIPID 1,4-dipentene
HGA4   CG2D1  CG321  CG321      0.1200  3     0.00 ! LIPID butene, yin,adm jr., 12/95
HGA4   CG2D1  CG321  HGA2       0.0000  3     0.00 ! LIPID butene, adm jr., 2/00 update
OG2D1  CG2O2  CG321  CG321      0.0500  6   180.00 ! LIPID methyl acetate
OG2D1  CG2O2  CG321  HGA2       0.0000  6   180.00 ! PROT adm jr. 3/19/92, from lipid methyl acetate; LIPID acetic Acid
OG302  CG2O2  CG321  CG321      0.5300  2   180.00 ! LIPID methyl propionate, 12/92
OG302  CG2O2  CG321  HGA2       0.0000  3     0.00 ! LIPID acetic Acid
CG321  CG2O2  OG302  CG311      2.0500  2   180.00 ! LIPID methyl acetate
CG321  CG2O2  OG302  CG321      2.0500  2   180.00 ! LIPID methyl acetate ! corrected kevo, 01/08
OG2D1  CG2O2  OG302  CG311      0.9650  1   180.00 ! LIPID methyl acetate
OG2D1  CG2O2  OG302  CG311      3.8500  2   180.00 ! LIPID methyl acetate
OG2D1  CG2O2  OG302  CG321      0.9650  1   180.00 ! LIPID methyl acetate
OG2D1  CG2O2  OG302  CG321      3.8500  2   180.00 ! LIPID methyl acetate
CG311  CG311  CG311  CG311      0.5000  4   180.00 ! PBUD , from CG311 CG311 CG311 CG321, PENALTY= 0.6
CG311  CG311  CG311  OG303      0.2000  3   180.00 ! PBUD , from CG311 CG311 CG321 OG303, PENALTY= 4
CG311  CG311  CG311  OG311      0.1400  3     0.00 ! PROT, hydroxyl wild card
CG311  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
OG303  CG311  CG311  OG303      0.2000  3     0.00 ! PBUD , from OG302 CG311 CG321 OG303, PENALTY= 6.5
OG303  CG311  CG311  OG311      0.2000  3     0.00 ! PBUD , from OG311 CG311 CG321 OG303, PENALTY= 4
OG303  CG311  CG311  HGA1       0.1950  3     0.00 ! PBUD , from OG301 CG311 CG311 HGA1, PENALTY= 3
OG311  CG311  CG311  OG311      0.2000  3     0.00 ! flavin
OG311  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
HGA1   CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG321  CG311  CG321  OG302      0.2000  3   180.00 ! NA, sugar
CG321  CG311  CG321  OG303      0.2000  3   180.00 ! NA, sugar
CG321  CG311  CG321  HGA2       0.1950  1     0.00 ! NA, sugar
OG302  CG311  CG321  OG302      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
OG302  CG311  CG321  OG303      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
OG302  CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
HGA1   CG311  CG321  OG302      0.1950  3     0.00 ! NA, sugar
HGA1   CG311  CG321  OG303      0.1950  3     0.00 ! NA, sugar
HGA1   CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG321  CG311  OG302  CG2O2      0.7000  1   180.00 ! LIPID ethyl acetate, 12/92
HGA1   CG311  OG302  CG2O2      0.0000  3     0.00 ! LIPID phosphate, new NA, 4/98, adm jr.
CG311  CG311  OG303  PG1        0.4000  1   180.00 ! PBUD , from CG331 CG311 OG303 PG2, PENALTY= 2.5
CG311  CG311  OG303  PG1        0.3000  2     0.00 ! PBUD , from CG331 CG311 OG303 PG2, PENALTY= 2.5
CG311  CG311  OG303  PG1        0.1000  3     0.00 ! PBUD , from CG331 CG311 OG303 PG2, PENALTY= 2.5
CG311  CG311  OG303  PG2        0.4000  1   180.00 ! PBUD , from CG331 CG311 OG303 PG2, PENALTY= 1.5
CG311  CG311  OG303  PG2        0.3000  2     0.00 ! PBUD , from CG331 CG311 OG303 PG2, PENALTY= 1.5
CG311  CG311  OG303  PG2        0.1000  3     0.00 ! PBUD , from CG331 CG311 OG303 PG2, PENALTY= 1.5
HGA1   CG311  OG303  PG1        0.0000  3     0.00 ! PBUD , from HGA1 CG311 OG303 PG2, PENALTY= 1
HGA1   CG311  OG303  PG2        0.0000  3     0.00 ! IP_2 phospho-ser/thr
CG311  CG311  OG311  HGP1       1.3300  1     0.00 ! PROT PRO2, 2-propanol OH hf/torsional surface, adm jr., 3/2/93
CG311  CG311  OG311  HGP1       0.1800  2     0.00 ! PROT PRO2, 2-propanol OH hf/torsional surface, adm jr., 3/2/93
CG311  CG311  OG311  HGP1       0.4600  3     0.00 ! PROT PRO2, 2-propanol OH hf/torsional surface, adm jr., 3/2/93 ! compensated for X CG311 OG311 X 0.14 --> HGA1 CG311 OG311 HGP1 0.00 kevo ==> re-optimize?
HGA1   CG311  OG311  HGP1       0.0000  3     0.00 ! NA backbone. PRO2 not properly optimized in new carbohydrate FF ==> unmodified.
CG2D1  CG321  CG321  CG321      0.1400  1   180.00 ! 2-hexene, adm jr., 11/09
CG2D1  CG321  CG321  CG321      0.1700  2     0.00 ! 2-hexene, adm jr., 11/09
CG2D1  CG321  CG321  CG321      0.0500  3   180.00 ! 2-hexene, adm jr., 11/09
CG2D1  CG321  CG321  HGA2       0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG2O2  CG321  CG321  CG321      0.2100  1   180.00 ! LIPID methylbutyrate
CG2O2  CG321  CG321  CG321      0.3900  2     0.00 ! LIPID methylbutyrate
CG2O2  CG321  CG321  CG321      0.3500  3   180.00 ! LIPID methylbutyrate
CG2O2  CG321  CG321  CG321      0.1100  4     0.00 ! LIPID methylbutyrate
CG2O2  CG321  CG321  CG321      0.0900  6   180.00 ! LIPID methylbutyrate
CG2O2  CG321  CG321  HGA2       0.1950  3     0.00 ! deleteme DELETEME (we want to use wildcarting)
CG321  CG321  CG321  CG321      0.0645  2     0.00 ! LIPID alkane, 4/04, jbk (Jeff Klauda)
CG321  CG321  CG321  CG321      0.1497  3   180.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  CG321      0.0946  4     0.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  CG321      0.1125  5     0.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  CG331      0.1505  2     0.00 ! LIPID alkane, 4/04, jbk (Jeff Klauda)
CG321  CG321  CG321  CG331      0.0813  3   180.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  CG331      0.1082  4     0.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  CG331      0.2039  5     0.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  HGA2       0.1950  3     0.00 ! LIPID alkanes
CG331  CG321  CG321  HGA2       0.1800  3     0.00 ! LIPID alkane
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG321  CG321  CG331  HGA3       0.1600  3     0.00 ! PROT rotation barrier in Ethane (SF)
HGA2   CG321  CG331  HGA3       0.1600  3     0.00 ! PROT rotation barrier in Ethane (SF)
CG311  CG321  OG302  CG2O2      0.0000  3     0.00 ! LIPID phosphate, new NA, 4/98, adm jr.
HGA2   CG321  OG302  CG2O2      0.0000  3     0.00 ! LIPID phosphate, new NA, 4/98, adm jr.
CG311  CG321  OG303  PG1        0.6000  1   180.00 ! EP_2 phospho-ser/thr !Reorganization: GPC and others
CG311  CG321  OG303  PG1        0.6500  2     0.00 ! EP_2 phospho-ser/thr !Reorganization: GPC and others
CG311  CG321  OG303  PG1        0.0500  3     0.00 ! EP_2 phospho-ser/thr !Reorganization: GPC and others
HGA2   CG321  OG303  PG1        0.0000  3     0.00 ! NA dmp !Reorganization: PC and others
CG311  OG303  PG1    OG2P1      0.1000  3     0.00 ! PBUD , from CG321 OG303 PG1 OG2P1, PENALTY= 0.6
CG311  OG303  PG1    OG303      1.2000  1   180.00 ! PBUD , from CG321 OG303 PG1 OG303, PENALTY= 0.6
CG311  OG303  PG1    OG303      0.1000  2   180.00 ! PBUD , from CG321 OG303 PG1 OG303, PENALTY= 0.6
CG311  OG303  PG1    OG303      0.1000  3   180.00 ! PBUD , from CG321 OG303 PG1 OG303, PENALTY= 0.6
CG321  OG303  PG1    OG2P1      0.1000  3     0.00 ! NA dmp !Reorganization: PC and others
CG321  OG303  PG1    OG303      1.2000  1   180.00 ! NA 10/97, DMP, adm jr. !Reorganization: PC and others
CG321  OG303  PG1    OG303      0.1000  2   180.00 ! NA 10/97, DMP, adm jr. !Reorganization: PC and others
CG321  OG303  PG1    OG303      0.1000  3   180.00 ! NA 10/97, DMP, adm jr. !Reorganization: PC and others
CG311  OG303  PG2    OG2P1      0.1000  3     0.00 ! IP_2 NA dmp,eps, O1P-P-O3'-C3'

IMPROPERS
CG2O2  CG321  OG2D1  OG302     62.0000  0     0.00 ! PROT & LIPID WILDCARD; from MAS, methyl acetate; xxwy

END
RETURN 
